<mxfile host="Electron" modified="2023-06-14T15:04:15.884Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="yTTmC7Ms4rCnIbRa0HsQ" version="21.3.7" type="device" pages="3">
  <diagram id="pWmyDnSznZB3aeM8t7zJ" name="Mtmchkin">
    <mxGraphModel dx="1251" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VfZtaGmePDLmQ-aitxv8-1" value="Mtmchkin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="80" width="390" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VfZtaGmePDLmQ-aitxv8-2" value="m_leaderBoard : vector::Player&lt;br&gt;m_deckOfCards : vector&amp;lt;Cards&amp;gt;):&lt;br&gt;+ field (int): m_numberOfRounds&lt;br&gt;+ + field (int): m_numberOfPlayers" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VfZtaGmePDLmQ-aitxv8-1" vertex="1">
          <mxGeometry y="26" width="390" height="84" as="geometry" />
        </mxCell>
        <mxCell id="VfZtaGmePDLmQ-aitxv8-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VfZtaGmePDLmQ-aitxv8-1" vertex="1">
          <mxGeometry y="110" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VfZtaGmePDLmQ-aitxv8-4" value="void playRound()&lt;br&gt;void printLeaderBoard()&lt;br&gt;bool isGameOver()&lt;br&gt;int getNumberOfRounds()&lt;br&gt;int getNumberOfRounds()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VfZtaGmePDLmQ-aitxv8-1" vertex="1">
          <mxGeometry y="118" width="390" height="122" as="geometry" />
        </mxCell>
        <mxCell id="VfZtaGmePDLmQ-aitxv8-6" value="deck createDeck()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfZtaGmePDLmQ-aitxv8-7" value="&lt;div style=&quot;&quot;&gt;int receiveNumberOfPlayers()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="190" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VfZtaGmePDLmQ-aitxv8-8" value="leaderboard createLeaderBoard()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="55" y="280" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Player" id="0783ab3e-0a74-02c8-0abd-f7b4e66b4bec">
    <mxGraphModel dx="1251" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-1" value="Player" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="60" width="230" height="220" as="geometry" />
        </mxCell>
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-2" value="&lt;b&gt;Fields:&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ m_name : String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ m_level : int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ m_force : int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ m_HealthPoints : int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ m_coins : int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KnSxKwsVaQJYCbIV2S4w-1" vertex="1">
          <mxGeometry y="26" width="230" height="114" as="geometry" />
        </mxCell>
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KnSxKwsVaQJYCbIV2S4w-1" vertex="1">
          <mxGeometry y="140" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-4" value="&lt;b&gt;Methods&lt;/b&gt;:&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;+ isPlaying(player toCheck) : bool&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;+ virtual getPlayerType(player) : enum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KnSxKwsVaQJYCbIV2S4w-1" vertex="1">
          <mxGeometry y="148" width="230" height="72" as="geometry" />
        </mxCell>
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KnSxKwsVaQJYCbIV2S4w-6" target="KnSxKwsVaQJYCbIV2S4w-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="320" />
              <mxPoint x="395" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-6" value="Ninja" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="400" width="190" height="218" as="geometry" />
        </mxCell>
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-7" value="m_name : String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;m_level : int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;m_force : int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;m_HealthPoints : int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;m_coins : int&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;type: ENUM" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KnSxKwsVaQJYCbIV2S4w-6" vertex="1">
          <mxGeometry y="26" width="190" height="114" as="geometry" />
        </mxCell>
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KnSxKwsVaQJYCbIV2S4w-6" vertex="1">
          <mxGeometry y="140" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-9" value="+ virtual method(enum): getPlayerType&amp;nbsp;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KnSxKwsVaQJYCbIV2S4w-6" vertex="1">
          <mxGeometry y="148" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sS-I9be8xyX5YM2E2Cg6-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KnSxKwsVaQJYCbIV2S4w-11" target="KnSxKwsVaQJYCbIV2S4w-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="320" />
              <mxPoint x="395" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-11" value="Warrior" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="400" width="190" height="208" as="geometry" />
        </mxCell>
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-12" value="m_name : String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;m_level : int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;m_force : int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;m_HealthPoints : int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;m_coins : int&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;type: ENUM" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KnSxKwsVaQJYCbIV2S4w-11" vertex="1">
          <mxGeometry y="26" width="190" height="104" as="geometry" />
        </mxCell>
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KnSxKwsVaQJYCbIV2S4w-11" vertex="1">
          <mxGeometry y="130" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-14" value="+ virtual method(enum): getPlayerType&amp;nbsp;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KnSxKwsVaQJYCbIV2S4w-11" vertex="1">
          <mxGeometry y="138" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KnSxKwsVaQJYCbIV2S4w-15" target="KnSxKwsVaQJYCbIV2S4w-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="380" />
              <mxPoint x="395" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-15" value="Healer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="400" width="240" height="218" as="geometry" />
        </mxCell>
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-16" value="m_name : String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;m_level : int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;m_force : int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;m_HealthPoints : int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;m_coins : int&amp;nbsp;&lt;br&gt;type: ENUM" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KnSxKwsVaQJYCbIV2S4w-15" vertex="1">
          <mxGeometry y="26" width="240" height="114" as="geometry" />
        </mxCell>
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KnSxKwsVaQJYCbIV2S4w-15" vertex="1">
          <mxGeometry y="140" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KnSxKwsVaQJYCbIV2S4w-18" value="+ virtual method(enum): getPlayerType&amp;nbsp;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KnSxKwsVaQJYCbIV2S4w-15" vertex="1">
          <mxGeometry y="148" width="240" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Z_LijidGMmdXbQ0WkA4l" name="Cards">
    <mxGraphModel dx="2126" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C4om5Lj1XBPUndY-tX6o-1" value="Card" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="40" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-2" value="+ field: m_name&lt;br&gt;+field =&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-1" vertex="1">
          <mxGeometry y="26" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="C4om5Lj1XBPUndY-tX6o-1" vertex="1">
          <mxGeometry y="70" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-4" value="+ virtual method(type): getCardType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-1" vertex="1">
          <mxGeometry y="78" width="230" height="62" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="C4om5Lj1XBPUndY-tX6o-5" target="C4om5Lj1XBPUndY-tX6o-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="320" />
              <mxPoint x="545" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-5" value="Battle Card" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="360" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-6" value="+ field: m_name&lt;br&gt;+field =&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-5" vertex="1">
          <mxGeometry y="26" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="C4om5Lj1XBPUndY-tX6o-5" vertex="1">
          <mxGeometry y="70" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-8" value="+ virtual method(type): getCardType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-5" vertex="1">
          <mxGeometry y="78" width="230" height="62" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="C4om5Lj1XBPUndY-tX6o-10" target="C4om5Lj1XBPUndY-tX6o-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-75" y="600" />
              <mxPoint x="255" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-10" value="Dragon Card" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="650" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-11" value="+ field: m_name&lt;br&gt;+field =&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-10" vertex="1">
          <mxGeometry y="26" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="C4om5Lj1XBPUndY-tX6o-10" vertex="1">
          <mxGeometry y="70" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-13" value="+ virtual method(type): getCardType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-10" vertex="1">
          <mxGeometry y="78" width="230" height="62" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="C4om5Lj1XBPUndY-tX6o-14" target="C4om5Lj1XBPUndY-tX6o-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-14" value="Witch Card" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="650" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-15" value="+ field: m_name&lt;br&gt;+field =&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-14" vertex="1">
          <mxGeometry y="26" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="C4om5Lj1XBPUndY-tX6o-14" vertex="1">
          <mxGeometry y="70" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-17" value="+ virtual method(type): getCardType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-14" vertex="1">
          <mxGeometry y="78" width="230" height="62" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="C4om5Lj1XBPUndY-tX6o-18" target="C4om5Lj1XBPUndY-tX6o-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="600" />
              <mxPoint x="255" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-18" value="Gremlin Card" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="650" width="290" height="136" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-19" value="+ field: m_name&lt;br&gt;+field =&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-18" vertex="1">
          <mxGeometry y="26" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="C4om5Lj1XBPUndY-tX6o-18" vertex="1">
          <mxGeometry y="66" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-21" value="+ virtual method(type): getCardType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-18" vertex="1">
          <mxGeometry y="74" width="290" height="62" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="C4om5Lj1XBPUndY-tX6o-22" target="C4om5Lj1XBPUndY-tX6o-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-22" value="Merchant Card" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="360" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-23" value="+ field: m_name&lt;br&gt;+field =&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-22" vertex="1">
          <mxGeometry y="26" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="C4om5Lj1XBPUndY-tX6o-22" vertex="1">
          <mxGeometry y="70" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-25" value="+ virtual method(type): getCardType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-22" vertex="1">
          <mxGeometry y="78" width="230" height="62" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="C4om5Lj1XBPUndY-tX6o-31" target="C4om5Lj1XBPUndY-tX6o-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="320" />
              <mxPoint x="545" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-31" value="Treasure Card" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="360" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-32" value="+ field: m_name&lt;br&gt;+field =&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-31" vertex="1">
          <mxGeometry y="26" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="C4om5Lj1XBPUndY-tX6o-31" vertex="1">
          <mxGeometry y="70" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-34" value="+ virtual method(type): getCardType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-31" vertex="1">
          <mxGeometry y="78" width="230" height="62" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="C4om5Lj1XBPUndY-tX6o-38" target="C4om5Lj1XBPUndY-tX6o-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1175" y="320" />
              <mxPoint x="545" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-38" value="Well Card" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="360" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-39" value="+ field: m_name&lt;br&gt;+field =&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-38" vertex="1">
          <mxGeometry y="26" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="C4om5Lj1XBPUndY-tX6o-38" vertex="1">
          <mxGeometry y="70" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-41" value="+ virtual method(type): getCardType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-38" vertex="1">
          <mxGeometry y="78" width="230" height="62" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="C4om5Lj1XBPUndY-tX6o-42" target="C4om5Lj1XBPUndY-tX6o-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1455" y="320" />
              <mxPoint x="545" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-42" value="Barfigth Card" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="360" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-43" value="+ field: m_name&lt;br&gt;+field =&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-42" vertex="1">
          <mxGeometry y="26" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="C4om5Lj1XBPUndY-tX6o-42" vertex="1">
          <mxGeometry y="70" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-45" value="+ virtual method(type): getCardType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-42" vertex="1">
          <mxGeometry y="78" width="230" height="62" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="C4om5Lj1XBPUndY-tX6o-46" target="C4om5Lj1XBPUndY-tX6o-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-95" y="320" />
              <mxPoint x="545" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-46" value="Mana Card" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="360" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-47" value="+ field: m_name&lt;br&gt;+field =&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-46" vertex="1">
          <mxGeometry y="26" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="C4om5Lj1XBPUndY-tX6o-46" vertex="1">
          <mxGeometry y="70" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="C4om5Lj1XBPUndY-tX6o-49" value="+ virtual method(type): getCardType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="C4om5Lj1XBPUndY-tX6o-46" vertex="1">
          <mxGeometry y="78" width="230" height="62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
